{
  "name": "@trubrics/trubrics",
  "version": "0.5.22",
  "main": "dist/trubrics.js",
  "type": "module",
  "scripts": {
    "prepare": "npm run build",
    "build": "tsc"
  },
  "keywords": [
    "Trubrics",
    "analytics",
    "Open AI",
    "OpenAI",
    "Azure OpenAI",
    "LangChain",
    "LLM"
  ],
  "author": "Trubrics",
  "license": "ISC",
  "description": "A Trubrics SDK for JavaScript applications",
  "devDependencies": {
    "typescript": "^5.5.4"
  },
  "files": [
    "dist",
    "types"
  ],
  "exports": {
    ".": "./dist/trubrics.js"
  }
}
